{
  "name": "@felipecrs/jsonc-weaver",
  "version": "0.0.0-development",
  "license": "MIT",
  "exports": "./main.ts",
  "publish": {
    "exclude": [
      "*",
      ".*",
      "!main.ts",
      "!LICENSE",
      "!README.md"
    ]
  },
  "fmt": {
    "exclude": [
      "fixtures/**/*.jsonc"
    ]
  },
  "exclude": [
    "npm",
    "node_modules"
  ],
  "nodeModulesDir": "auto",
  "minimumDependencyAge": 0
}
