{
  "name": "jsonc-weaver",
  "version": "0.0.0-development",
  "description": "Modify JSONC files programmatically while preserving comments and formatting.",
  "license": "MIT",
  "author": "Felipe Santos @felipecrs",
  "type": "module",
  "private": true,
  "exports": "./main.ts",
  "files": [
    "main.ts",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipecrs/jsonc-weaver.git"
  },
  "bugs": {
    "url": "https://github.com/felipecrs/jsonc-weaver/issues"
  },
  "homepage": "https://github.com/felipecrs/jsonc-weaver#readme",
  "scripts": {
    "test": "deno test --allow-read=fixtures",
    "bench": "deno bench --allow-read=fixtures",
    "build-npm": "deno run -A scripts/build_npm.ts",
    "build": "deno run -A scripts/build_npm.ts"
  },
  "dependencies": {
    "jsonc-morph": "^0.3.5"
  },
  "devDependencies": {
    "@sebbo2002/semantic-release-jsr": "^4.0.2",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "semantic-release": "^25.0.8"
  }
}
